{
  "name": "disjoint-set-reason",
  "description": "A Disjoint Set implementation in Reason",
  "version": "0.2.0",
  "scripts": {
    "build": "esy bsb -make-world",
    "esy:clean": "rescript clean",
    "test": "jest",
    "build:watch": "rescript build -w"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/*Test.bs.js",
      "<rootDir>/test/*Test.js"
    ]
  },
  "keywords": [
    "reasonml",
    "algorithms",
    "data-structures"
  ],
  "author": "dylanirlbeck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanirlbeck/disjoint-set-reason.git"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "esy": "*",
    "rescript": "^9.1.4"
  },
  "peerDependencies": {}
}
